<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
li{background-color:#666}
@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700i'); body{ background-color:#00CCFF;} h1{color:#000;font-style:italic; font-weight:700; font-family: 'PT Sans', sans-serif; text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
0px 8px 13px rgba(0,0,0,0.1),
0px 18px 23px rgba(0,0,0,0.1);} ul{color:#FFF; font-style:italic; font-family: 'PT Sans', sans-serif; text-shadow: 2px 4px 3px rgba(0,0,0,0.3);} li{width:420px; margin:20px;} h1{background-color:#FFFFFF;}
</style>
<title>В часы забав иль праздной скуки...</title>
</head>
<body>
</body>
<h1>В часы забав иль праздной скуки...</h1>
<ul>
<li><pre>В часы забав иль праздной скуки,
Бывало, лире я моей
Вверял изнеженные звуки
Безумства, лени и страстей.</pre></li>
<li><pre>Но и тогда струны лукавой
Невольно звон я прерывал,
Когда твой голос величавый
Меня внезапно поражал.</pre></li>
<li><pre>Я лил потоки слез нежданных,
И ранам совести моей
Твоих речей благоуханных
Отраден чистый был елей.</pre></li>
<li><pre>И ныне с высоты духовной
Мне руку простираешь ты
И силой кроткой и любовной
Смиряешь буйные мечты.</pre></li>
<li><pre>Твоим огнем душа палима
Отвергла мрак земных сует,
И внемлет арфе серафима
В священном ужасе поэт.</pre></li>
</ul>
<a href="../../../index.html">Вернуться назад</a>
</html>
