<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">
body{margin:0;}
div{ position:relative; height:20%;}
h1{ font-size:36px; color:#006600; margin-bottom:40px; text-align:center;} 
h2{ font-size:30px; margin-bottom:30px; color:#000000; text-align:center;} 
.text{line-height:20px; font-size:16px; text-indent:20px; text-align:center;}
.text:first-letter{font-size:inherit; font-weight:bold; color:#996600;}
.content{width:50%;display: inline-block;}
img{border:#FF9900 double 2px;border-width:2px; width:80%; margin:10px;}
section {
  float: left;
  width: 50%;
}
aside {
  float: right;
  width: 50%;
}
</style>
<title>Практическая работа 5</title>
</head>
<body>
<div><h1>Город-герой Киев</h1></div>
<div><h2>Внезапный удар по городу Киеву немецкие войска нанесли с воздуха 22 июня 1941 года – в самые первые часы войны, а 6 июля уже был создан комитет по его обороне. С этого дня началась героическая борьба за город, которая продолжалась целых 72 дня.</h2></div>
<section>
<p class="text">Защищали Киев не только советские солдаты, но и простые жители. Огромные усилия прилагали для этого отряды народного ополчения, которых к началу июля насчитывалось девятнадцать. Также из числа горожан было сформировано 13 истребительных батальонов, а всего в защите Киева приняло участие 33 000 человек из жителей города. В те тяжелые июльские дни киевляне построили более 1400 дотов, вручную вырыли 55 километров противотанковых рвов. <br><img src="mvk9X8Ox8EM.jpg"></p></section>
<aside>
<p class="text">Отвага и мужество героев защитников остановили вражеское наступление на первой линии укреплений города. Взять Киев с налету фашистам не удалось. Однако 30 июля 1941 г. фашистская армия предприняла новую попытку штурма города. Десятого августа ей удалось прорвать оборону на его юго-западной окраине, однако совместными усилиями народного ополчения и регулярных войск удалось дать достойный отпор противнику.<br><img src="1371469342.jpg"></p></aside>
<section style="width:100%">
<p class="text"> К 15 августа 1941 г. ополчение отбросило гитлеровцев на прежние позиции. Потери врага под Киевом насчитывали больше 100 000 человек. Больше прямых штурмов города гитлеровцы не предпринимали, под ним надолго «увязли» в боях семнадцать немецко-фашистских дивизий. Такое длительное сопротивление защитников города вынудило врага отозвать часть сил из наступления в московском направлении и перебросить их на Киев, в силу чего, советские солдаты были вынуждены отступить 19 сентября 1941 года.</p>
</section>
</body>
</html>
